<!DOCTYPE html>

<head>

	<title>GIPHY Display!</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="assets/javascript/code.js"></script>

	<script type="text/javascript"></script>

</head>

<body>

<h1>Click a Button!</h1>

 <form id="animal-form">

    <label for="animal-input">Input an animal:</label>

    <input type="text" id="animal-input"><br>

    <br><br>

    <input id="add-animal" type="submit" value="Add an Animal!">

    <br><br>

 </form>

 <br><br>

	<div id="displayButton">

	</div>

	<div id="displayGif">

	</div>

</body>

</html>